# thirty25-statiq

./: .editorconfig  .gitignore  Constants.cs  LICENSE  Program.cs  package-lock.json  package.json  readme.md  tailwind.config.js  tailwind.css  thirty25-statiq.csproj  thirty25-statiq.sln  thirty25-statiq.sln.DotSettings  vercel.json
.github/workflows/: book.yml  pages.yml
Statiq/: FullUrlShortCode.cs  NewPostCommand.cs  PngCompress.cs  RoslynHighlightModule.cs  SocialCard.cshtml  SocialCard.cshtml.cs
Statiq.Helpers/: Book.cs  ExtensionMethods.cs  FeedsPipeline.cs  FullUrlShortCode.cs  Monorail.cs  NewPostCommand.cs  PngCompress.cs  RoslynHighlightModule.cs  SocialCard.cshtml  SocialCard.cshtml.cs  SocialImages.cs
Statiq/Pipelines/: Book.cs  Feeds.cs  Monorail.cs  SocialImages.cs
input/: _ViewImports.cshtml  _book.yaml  _index.yaml  _layout.cshtml  _nextprevious.cshtml  _posts.cshtml  _taglist.cshtml  _tags.yaml  _viewimports.cshtml  book.cshtml  index.cshtml  tags.cshtml  tailwind.config.js  tailwind.css
input/assets/: styles.css
input/posts/: _layout.cshtml
input/posts/2016/10/: how-i-fixed-roslyn.md
input/posts/2020/08/: cqrs-ef-core-repository-pattern.md  ef-core-5-and-stackoverflow.md
input/posts/2020/09/: commandline-mediatr.md  external-annotations.md  tagging-query-with-ef-core.md
input/posts/2021/01/: dotnet-soddi.md  statiq-and-vercel.md
input/posts/2021/12/: optimizing-your-powershell-load-times.md  spectre.console-and-interpolatedstringhandlers.md  tagging-query-with-ef-core.md
input/posts/2022/05/: adding-config-to-incremental-generator.md  tour-of-the-thirty25.com-repository.md
input/posts/2022/11/: adventures-in-trimming.md
