<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp6</TargetFramework>
    <RootNamespace>Thirty25</RootNamespace>
    <LangVersion>latest</LangVersion>
    <NoWarn>MVC1000</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ByteSize" Version="2.1.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.11.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.19.1" />
    <PackageReference Include="MonorailCss" Version="0.0.1-preview.0.1.1" />
    <PackageReference Include="SimpleExec" Version="8.0.0" />
    <PackageReference Include="Statiq.Web" Version="1.0.0-beta.44" />
    <PackageReference Include="TinyPNG" Version="3.3.3" />
  </ItemGroup>
</Project>
