<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp6</TargetFramework>
    <RootNamespace>Thirty25</RootNamespace>
    <LangVersion>latest</LangVersion>
    <NoWarn>NETSDK1187;MVC1000</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ByteSize" Version="2.1.1" />
    <PackageReference Include="chromium" Version="2022.6.4" />
    <PackageReference Include="chromium.linux-x64" Version="2022.6.4" />
    <PackageReference Include="chromium.win-x64" Version="2022.6.4" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.1.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.22.0" />
    <PackageReference Include="MonorailCss" Version="0.0.2-preview.0.3.1.20" />
    <PackageReference Include="SimpleExec" Version="8.0.0" />
    <PackageReference Include="Statiq.Web" Version="1.0.0-beta.49" />
    <PackageReference Include="TinyPNG" Version="3.3.3" />
  </ItemGroup>
</Project>
