<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp6</TargetFramework>
    <RootNamespace>Thirty25</RootNamespace>
    <LangVersion>latest</LangVersion>
    <NoWarn>MVC1000</NoWarn>
  </PropertyGroup>

  

  <ItemGroup>
    <PackageReference Include="ByteSize" Version="2.0.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="Microsoft.Playwright" Version="1.13.0-next-1" />
    <PackageReference Include="SimpleExec" Version="6.4.0" />
    <PackageReference Include="Statiq.Web" Version="1.0.0-beta.39" />
    <PackageReference Include="TinyPNG" Version="3.3.3" />
  </ItemGroup>
  
</Project>
